# DATABASE SETTINGS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Vocabulary
spring.datasource.username=root
spring.datasource.password=Ece-181920
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# APPLICATION SETTINGS
server.port=8082

# LIQUIBASE
# Create new logfile
# ./liquibase --driver=com.mysql.jdbc.Driver
#             --changeLogFile=../../Dropbox/logfile.yaml
#             --url="jdbc:mysql://127.0.0.1:3306/Vocabulary"
#             --username=root --password="Ece-181920"
#             --classpath="../../Downloads/jdbc.jar"
#             generateChangeLog
liquibase.contexts=test, production
liquibase.enabled=false