# DATABASE SETTINGS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Vocabulary
spring.datasource.username=root
spring.datasource.password=Ece-181920

#spring.datasource.url=jdbc:mysql://0.0.0.0:5000/Vocabulary
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# APPLICATION SETTINGS
server.port=8083

# LIQUIBASE
liquibase.contexts=test, production
liquibase.enabled=false